apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 14
        versionName "1.0.13"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable true
            multiDexEnabled true
        }
        debug {
            multiDexEnabled true
            zipAlignEnabled true
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        jumboMode = true
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okrx:0.1.2'

    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'me.shaohui.advancedluban:library:+'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.cloud:rxcore-release:1.0.34@aar'
    compile 'com.cloud:rxresources-release:1.0.18@aar'
    compile 'com.cloud:share-release:1.0.3@aar'
    compile 'com.cloud:aliyun-oss:2.3.0'
}
