<com.cloud.resources.flows.FlowLayout xmlns:f="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5.0dp"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:padding="4dp"
    f:horizontalSpacing="6dip"
    f:verticalSpacing="6dip" >

    <EditText
        android:id="@+id/flow_edit_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:inputType="none"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="#000000"
        android:visibility="gone" />

</com.cloud.resources.flows.FlowLayout>