<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radio_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <RadioButton
        android:id="@+id/radio_item_rb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:button="@null"
        android:drawableLeft="@drawable/radio_icon_style"
        android:gravity="right|center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:textColor="@color/color_323232" />

</LinearLayout>