<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parallax_tab_list_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6">

    <android.support.v4.view.ViewPager
        android:id="@+id/parallax_tab_list_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/parallax_tab_list_top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/parallax_tab_list_top_content_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.cloud.resources.magicindicator.MagicIndicator
            android:id="@+id/parallax_tab_list_mic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_46"
            android:layout_below="@id/parallax_tab_list_top_content_rl"
            android:background="@drawable/white_bg" />
    </RelativeLayout>
</RelativeLayout>
