apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 23
        versionName "1.0.22"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nineoldandroids:library:+'
    compile 'com.cloud:zxing:+'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.cloud:rxcore-release:1.0.36@aar'
}
