<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head_content_rl"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/transparent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/subject_tv"
            style="@style/text_def_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_4a4a4a"
            android:textSize="@dimen/font_size_18" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/spacing_12"
                android:paddingBottom="@dimen/spacing_4"
                android:paddingLeft="@dimen/spacing_6"
                android:paddingRight="@dimen/spacing_6"
                android:paddingTop="@dimen/spacing_4"
                android:textColor="@drawable/def_text_selector"
                android:textSize="@dimen/font_size_16" />

            <ImageButton
                android:id="@+id/return_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/spacing_8"
                android:background="@null"
                android:padding="@dimen/spacing_12"
                android:src="@mipmap/arrow_left_icon"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/spacing_8">

            <TextView
                android:id="@+id/submit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/spacing_4"
                android:paddingLeft="@dimen/spacing_6"
                android:paddingRight="@dimen/spacing_6"
                android:paddingTop="@dimen/spacing_4"
                android:textColor="@drawable/primary_text_selector"
                android:textSize="@dimen/font_size_16"
                android:visibility="gone" />

            <TextView
                android:id="@+id/submit2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/submit_tv"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/spacing_4"
                android:paddingLeft="@dimen/spacing_6"
                android:paddingRight="@dimen/spacing_6"
                android:paddingTop="@dimen/spacing_4"
                android:textColor="@drawable/primary_text_selector"
                android:textSize="@dimen/font_size_16"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/submit_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="@dimen/spacing_12"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/head_bottum_split_line"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/split_line"
        android:visibility="gone"></View>
</LinearLayout>