<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appext="http://schemas.android.com/apk/res-auto"
    android:id="@+id/head_content_rl"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@color/white_color">

    <ImageButton
        android:id="@+id/return_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_8"
        android:background="@null"
        android:padding="@dimen/spacing_12"
        android:src="@mipmap/return_two_left_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/search_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/spacing_12"
        android:paddingBottom="@dimen/spacing_4"
        android:paddingLeft="@dimen/spacing_6"
        android:paddingRight="@dimen/spacing_6"
        android:paddingTop="@dimen/spacing_4"
        android:text="@string/search_text"
        android:textColor="@drawable/primary_text_selector"
        android:textSize="@dimen/font_size_16" />

    <com.cloud.resources.search.SearchBoxView
        android:id="@+id/search_bar_sbv"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="@dimen/spacing_6"
        android:layout_marginLeft="@dimen/spacing_8"
        android:layout_marginRight="@dimen/spacing_4"
        android:layout_marginTop="@dimen/spacing_6"
        android:layout_toLeftOf="@id/search_tv"
        android:layout_toRightOf="@id/return_ib"
        appext:searchHintTextColor="@color/color_999999" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_alignParentBottom="true"
        android:background="@color/split_line"></View>
</RelativeLayout>
