<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/head_lmr_view" />
    </LinearLayout>


    <com.cloud.resources.PicasaView
        android:id="@+id/img_viewer_pv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/flock_group_list_top" />

    <FrameLayout
        android:id="@+id/save_image_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/spacing_62"
        android:layout_marginRight="@dimen/spacing_40"
        android:background="@color/transparent"
        android:foreground="@drawable/def_mask"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/preview_image_save_bg"
            android:paddingBottom="@dimen/spacing_8"
            android:paddingLeft="@dimen/spacing_20"
            android:paddingRight="@dimen/spacing_20"
            android:paddingTop="@dimen/spacing_8"
            android:text="@string/save_text"
            android:textSize="@dimen/font_size_16" />
    </FrameLayout>
</LinearLayout>